spring.application.name=MMIPlatform
spring.datasource.url=jdbc:mysql://localhost:8889/MMIPlatform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver